{
	"folders": [
		{
			"name": "1.Blinky RTC",
			"path": "1.Blinky RTC"
		},
		{
			"name": "2.UART-ADC",
			"path": "2.UART-ADC"
		},
		{
			"name": "3.Blinky-SysTick",
			"path": "3.Blinky-SysTick"
		},
		{
			"name": "4.ADC-PWM",
			"path": "4.ADC-PWM"
		},
		{
			"name": "5.SPI",
			"path": "5.SPI"
		},
		{
			"name": "PRJ1.TFT_Screen",
			"path": "PRJ1.TFT_Screen"
		},
		{
			"name": "6.I2C",
			"path": "6.I2C"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"PATH": "/home/camilo/.platformio/penv/bin:/home/camilo/.platformio/penv:/home/camilo/.local/bin:/opt/Xilinx/Vivado/2019.1/bin:/opt/lm32/bin/:/opt/lm32-toolchain/bin/:/home/camilo/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"terminal.integrated.env.windows": {
			"PATH": "C:\\Users\\camil\\.platformio\\penv\\Scripts;C:\\Users\\camil\\.platformio\\penv;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\iverilog\\bin;C:\\Program Files\\iverilog\\gtkwave\\bin;D:\\Programas\\MATLAB\\R2019b\\runtime\\win64;D:\\Programas\\MATLAB\\R2019b\\bin;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Users\\camil\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\camil\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\camil\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\camil\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Program Files\\Microsoft MPI\\Bin\\;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\iverilog\\bin;C:\\Program Files\\iverilog\\gtkwave\\bin;D:\\Programas\\MATLAB\\R2019b\\runtime\\win64;D:\\Programas\\MATLAB\\R2019b\\bin;C:\\Program Files (x86)\\STMicroelectronics\\STM32 ST-LINK Utility\\ST-LINK Utility;C:\\Users\\camil\\AppData\\Local\\Programs\\Python\\Python37-32\\Scripts\\;C:\\Users\\camil\\AppData\\Local\\Programs\\Python\\Python37-32\\;C:\\Users\\camil\\AppData\\Local\\Microsoft\\WindowsApps;;C:\\Users\\camil\\AppData\\Local\\Programs\\Microsoft VS Code\\bin",
			"PLATFORMIO_CALLER": "vscode"
		},
		"files.associations": {
			"stm32f103xb.h": "c"
		}
	}
}